MONGO_URI=mongodb+srv://akshatpat3l:Jq15GAayffjxtqKx@bank.3y4aj.mongodb.net/bankDB?retryWrites=true&w=majority&appName=Bank
JWT_SECRET=Hello123Lol
EMAIL_USER=akshatpat3l@gmail.com
EMAIL_PASS=!Akshat6567
FRONTEND_URL=http://localhost:5173
